
\documentclass{article}
\usepackage{hyperref}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={3.0},
]{doclicense}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}

\usepackage{array}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{polynom}

\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\makeatletter

% Definitions for shortcuts
\newcommand{\ih}{\hat{i}}
\newcommand{\jh}{\hat{j}}
\newcommand{\kh}{\hat{k}}
\newcommand{\nh}{\hat{n}}
\newcommand{\uh}{\hat{u}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\vz}{\vec{z}}
\newcommand{\vn}{\vec{n}}
\newcommand{\vr}{\vec{r}}
\newcommand{\vv}{\vec{v}}
\newcommand{\va}{\vec{a}}
\newcommand{\vb}{\vec{b}}
\newcommand{\vc}{\vec{c}}
\newcommand{\grad}{\vec{\nabla}}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\newcommand{\brangle}[1]{\left\langle #1 \right\rangle}
\newcommand{\brround}[1]{\left( #1 \right)}
\newcommand{\brcurly}[1]{\left\{ #1 \right\}}
\newcommand{\brsquare}[1]{\left[ #1 \right]}
\newcommand{\brvertical}[1]{\left| #1 \right|}
\newcommand{\matrixx}[1]{\left[\begin{matrix} #1
\end{matrix}\right]}
\newcommand{\detmatrix}[1]{\left|\begin{matrix} #1
\end{matrix}\right|}
\newcommand{\perm}[2]{\prescript{}{#1}{P}_{#2}}
\newcommand{\comb}[2]{\prescript{}{#1}{C}_{#2}}
\newcommand{\eval}[1]{\left. #1 \right|}
\newcommand{\bigfrac}[2]{\frac{\displaystyle{#1}}{\displaystyle{#2}}}
\newcommand{\eqnsystem}[1]{\left\{\begin{matrix} #1 \end{matrix}\right.}
\newcommand{\R}{\mathds{R}}
\newcommand{\augmatrix}[2]{\left[\begin{array}{#1|c}#2\end{array}\right]}
\newcommand{\superaugmatrix}[2]{\left[\begin{array}{#1|#1}#2\end{array}\right]}

%New operators
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\dir}{dir}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\Rot}{Rot}
\DeclareMathOperator{\Reflection}{Ref}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\comp}{comp}

\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{MATH 152 Formula Sheet}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\renewcommand{\baselinestretch}{1.15}

\advance\topmargin-.8in
\advance\textheight3in
\advance\textwidth3in
\advance\oddsidemargin-1.5in
\advance\evensidemargin-1.5in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

\begin{center}{\huge{\textbf{MATH 217 - Formula Sheet}}}\\
\end{center}
\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=black, fill=white, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=black, text=white, font=\bfseries]

 

%------------ Vectors ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Basics}
    \hline
    \small{
    	\begin{tabular}{lp{6cm} l}
    	\\
    	Direction Vector & $\vec{ab}=\vec{b}-\vec{a}$\\
    	Norm & $\|x\|=\sqrt{a_1^2+a_2^2+\dotsb+a_a^2}$\\
    	Unit Vector & $\hat{u}=\dfrac{\vec{u}}{\|u\|}$\\
    	Perpendicular & $\vec{a}^\perp=\det\begin{bmatrix}
		    \hat{i} & \hat{j}\\
		    a_1 & a_2
		\end{bmatrix}=\brangle{-a_2,a_1}$\\
		\end{tabular}
	}
	\vspace{.3cm}
	\\
    \textbf{Dot Product}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	$\vec{a}\cdot\vec{b}=a_1b_1+a_2b_2+\dotsb+a_nb_n$\\
    	$\vec{a}\cdot\vec{b}=\vec{b}\cdot\vec{a}$\\
    	$\vec{a}\cdot\vec{b}=\|a\|\|b\|\cos\theta$\\
    	$\vec{a}\perp\vec{b}$ iff $\vec{a}\cdot\vec{b}=0$\\
		\end{tabular}
	}
	\vspace{.3cm}
	\\
	\textbf{Cross Product}
    \hline
    \small{
    	\begin{tabular}{lp{6cm} l}
    	\\
    	$\vec{a}\times\vec{b}=\det\begin{bmatrix}
    	    \hat{i} & \hat{j} & \hat{k}\\
    	    a_1 & a_2 & a_3\\
    	    b_1 & b_2 & b_3
    	\end{bmatrix}=\vec{n}_{\vec{a},\vec{b}}$\\
    	$\vec{a}\times\vec{b}=-\vec{b}\times\vec{a}$\\
    	$\|\vec{a}\times\vec{b}\|=\|\vec{a}\|\|\vec{b}\|\sin\theta$\\
    	$\vec{a}$ is parallel to $\vec{b}$ iff $\vec{a}\times\vec{b}=0$\\
    	$\vec{a}\cdot(\vec{b}\times\vec{c})=\det\begin{bmatrix}
		    -\vec{a}-\\
		    -\vec{b}-\\
		    -\vec{c}-
		\end{bmatrix}$
		\end{tabular}
	}
	\vspace{.3cm}
	\\
    \textbf{Projection and Perpendicular}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	proj$_{\vec{b}}(\vec{a})=\dfrac{\vec{a}\cdot\vec{b}}{\|\vec{b}\|^2}\vec{b}=(\vec{a}\cdot\hat{b})\hat{b}=\comp_{\vb}(\va)\hat{b}$\\
    	perp$_{\vec{b}}(\vec{a})=\vec{a}-$proj$_{\vec{b}}(\vec{a})$
		\end{tabular}
	}
	\vspace{.3cm}
	\\
    \textbf{Area and Volume}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	$A=\|\vec{a}\times\vec{b}\|$\\
    	$A=\left |\det\begin{bmatrix}
    	    -\vec{a}-\\
    	    -\vec{b}-
    	    \end{bmatrix}\right |$\\
    	$V=|\vec{a}\cdot(\vec{b}\times\vec{c})|=\left |\det\begin{bmatrix}
		    -\vec{a}-\\
		    -\vec{b}-\\
		    -\vec{c}-
		\end{bmatrix}\right |$
		\end{tabular}
	}
    \end{minipage}
};
%------------ Vectors ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Vectors};
\end{tikzpicture}

%------------ Parametric Forms ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Product Rules}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	Scalar Times Vector & $\frac{d}{dt}(f(t)\vr(t))=f'\vr+f\vr'$\\
    	Dot Product &
    	$\frac{d}{dt}(\vec{u}(t)\cdot\vv(t))=\vec{u}'\cdot\vv+\vec{u}\cdot\vv'$\\
    	Cross Product & $\frac{d}{dt}(\vec{u}(t)\times \vv(t))=\vec{u}'\times\vv+\vec{u}\times\vv'$
		\end{tabular}
	}
	\vspace{.3cm}
	\\
	\textbf{Arc Length}
    \hline
	$$l=\int_{t_0}^{t_f}\|\vr'(t)\|dt=\int_{t_0}^{t_f}\sqrt{(x')^2+(y')^2+(z')^2}dt$$
    \end{minipage}
};
%------------ Parametric Forms ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Vector Valued functions of one variable};
\end{tikzpicture}

%------------ Multiple Integrals ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Change of Coordinates}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	Polar & $dA=rdrd\theta$\\
    	& $r^2=x^2+y^2$\\
    	& $x=r\cos\theta,\ y=r\sin\theta$\\
    	Cylindrical & $dV=rdzdrd\theta$\\
    	& $r^2=x^2+y^2$\\
    	& $x=r\cos\theta,\ y=r\sin\theta,\ z=z$\\
    	Spherical & $dV=\rho^2\sin\phi d\rho d\phi d\theta$\\
    	& $\rho^2=x^2+y^2+z^2$\\
    	& $x=\rho\cos\theta\sin\phi$\\
    	& $y=\rho\sin\theta\sin\phi$\\
    	& $z=\rho\cos\phi$
		\end{tabular}
	}
	\vspace{.3cm}
	\\
	\textbf{Applications}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	Area & $A=\displaystyle{\iint_RdA}$\\
    	Average value & $\displaystyle{\overline{f(x,y)}=\frac{1}{\text{Area}(R)}\iint_Rf(x,y)dA}$\\
    	Average height & $\displaystyle{\overline{y}=\frac{1}{\text{Area}(R)}\iint_RydA}$\\
    	Mass of region & $\displaystyle{m=\iint_R}\rho(x,y)dA$\\
    	Center of mass & $\displaystyle{\overline{x}=\frac{1}{\text{Mass}(R)}\iint_Rx\rho(x,y)dA}$\\
    	Moment of inertia & $\displaystyle{I_a=\iint_RD(x,y)^2\rho(x,y)dA}$\\
    	Surface Area & $\displaystyle{S=\iint_R}\sqrt{1+f_x^2+f_y^2}dA$
		\end{tabular}
	}
    \end{minipage}
};
%------------ Multiple Integrals ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Multiple Integrals};
\end{tikzpicture}

%------------ Vector Integrals ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Line and Work Integrals}
    \hline
    $$\int_C fds=\int_C f(\vr(t))\|\vr'(t)\|dt$$
    $$\int_C\vec{F}\cdot d\vec{s}=\int_C\vec{F}\cdot\hat{T}ds=\int_C\vec{F}(t)\cdot\vr'(t) dt$$
	\textbf{Surface and Flux Integrals}
    \hline
    $$\iint_S fdS=\iint_Sf(\vr(u,v))\|\vec{r}_u\times\vec{r}_v \|dA$$
    $$\iint_S\vec{F}\cdot d\vec{S}=\iint_S\vec{F}\cdot\nh dS=\iint_S\vec{F}(\vr(u,v))\cdot\vn(\vr(u,v)) dA$$
    \end{minipage}
};
%------------ Vector Integrals ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Line and Surface Integrals};
\end{tikzpicture}

%------------ Divergence and Curl ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Divergence and Curl}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	Divergence & $\text{div}(\vec{F})=\grad\cdot\vec{F}$\\
    	Curl & $\text{curl}(\vec{F})=\grad\times\vec{F}$\\
		Gradient in $\mathds{R}^2$ & $P_y=Q_x$\\
		Gradient in $\mathds{R}^3$ & $P_{yz}=Q_{xz}=R_{xy}$\\
		Gradient Integral & $\int_C\vec{F}\cdot d\vr=f(t_\text{f})-f(t_0)$
		\end{tabular}
	}
    \end{minipage}
};
%------------ Divergence and Curl ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Divergence and Curl};
\end{tikzpicture}

%------------ Trig ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Basic Trig Identities}
    \hline
    \small{
    	\begin{tabular}{lp{5cm} l}
    	\\
    	Pythagorean & $\sin^2\theta+\cos^2\theta=1$\\
    	& $\sec^2\theta-\tan^2\theta=1$\\
    	& $\csc^2\theta-\cot^2\theta=1$\\
    	Double Angle & $\sin(2\theta)=2\sin\theta\cos\theta$\\
    	& $\cos(2\theta)=\cos^2\theta-\sin^2\theta$\\
    	& $\cos(2\theta)=2\cos^2\theta-1$\\
    	& $\cos(2\theta)=1-2\sin^2\theta$\\
    	Half Angle & $\sin^2\theta=\dfrac{1-\cos(2\theta)}{2}$\\
    	& $\cos^2\theta=\dfrac{1+\cos(2\theta)}{2}$
		\end{tabular}
	}
    \end{minipage}
};
%------------ Trig ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Trigonometry};
\end{tikzpicture}

%-------------------Authorship-----------------------
\begin{center}
    \framebox{
    \parbox[t][.5cm]{7.5cm}{
    \addvspace{0.2cm} \centering 
    \footnotesize Compiled by Tyler Wilson 2021 
    } 
}
\end{center}
\end{multicols*}



\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help