%Preamble
\documentclass{article}
\usepackage{hyperref}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={3.0},
]{doclicense}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}

\usepackage{siunitx}

\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\makeatletter

\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{PHYS 250 Formula Sheet}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\renewcommand{\baselinestretch}{1.15}

\advance\topmargin-.8in
\advance\textheight3in
\advance\textwidth3in
\advance\oddsidemargin-1.5in
\advance\evensidemargin-1.5in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
\newcommand\subtopic[1]{
    \textbf{#1}
    \vspace{.1cm}
    \hrule
    \vspace{.2cm}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}

% Definitions for shortcuts
\newcommand{\ih}{\hat{i}}
\newcommand{\jh}{\hat{j}}
\newcommand{\kh}{\hat{k}}
\newcommand{\uh}{\hat{u}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\vz}{\vec{z}}
\newcommand{\vr}{\vec{r}}
\newcommand{\vs}{\vec{s}}
\newcommand{\vv}{\vec{v}}
\newcommand{\va}{\vec{a}}
\newcommand{\vF}{\vec{F}}
\newcommand{\vE}{\vec{E}}
\newcommand{\fvec}[1]{\underrightarrow{#1}}
\newcommand{\f}{\mathrm{f}}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\brangle}[1]{\left\langle #1 \right\rangle}
\newcommand{\brround}[1]{\left( #1 \right)}
\newcommand{\brcurly}[1]{\left\{ #1 \right\}}
\newcommand{\brsquare}[1]{\left[ #1 \right]}
\newcommand{\brvertical}[1]{\left| #1 \right|}
\newcommand{\matrixx}[1]{\left[\begingroup        \renewcommand{\arraystretch}{1}\begin{matrix} #1 \end{matrix}\endgroup\right]}
\newcommand{\eqnsystem}[1]{\left\{\begin{matrix} #1 \end{matrix}\right.}
\newcommand{\detmatrix}[1]{\left|\begin{matrix} #1
\end{matrix}\right|}
\newcommand{\R}{\mathds{R}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\N}{\mathds{N}}
\newcommand{\eval}[1]{\left. #1 \right|}
\newcommand{\augmatrix}[2]{\left[\begin{array}{#1|c}#2\end{array}\right]}
\newcommand{\lap}[1]{\Lap\brcurly{#1}}
\newcommand{\ilap}[1]{\Lap^{-1}\brcurly{#1}}
\newcommand{\para}{\parallel}
\newcommand{\formula}[2]{\begin{center} \begin{tcolorbox}[text width = #1] $$#2$$\end{tcolorbox}\end{center}}

% New Command added by SG for partial derivatives
% \pder[f]{x} and \pder{x} to use with 1 or two args
\newcommand{\pder}[2][]{\frac{\partial#1}{\partial#2}}

%New operators
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\sgn}{sgn}


\begin{document}

\begin{center}{\huge{\textbf{PHYS 250 Midterm 2 - Unofficial Formula Sheet}}}\\
\end{center}
\begin{multicols*}{2}

\tikzstyle{mybox} = [draw=black, fill=white, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=black, text=white, font=\bfseries]

\renewcommand{\arraystretch}{1.7}



%------------ Photons ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.45\textwidth}
    \small
    \begin{tabular}{lp{8cm} l}
        Planck-Einstein & $E=hf=\frac{hc}{\lambda}$\\
        Einstein photoelectric & $E_{max}=hf-\phi q$\\
        X-ray tube spectrum & $\lambda_{min}=\frac{hc}{E_{\text{electron}}}=\frac{hc}{\text{qV}}$\\
        Stopping Potential & $V_{stop}=\frac{hf}{q}-\phi_{work}$\\
        Bragg's Law & $2d\sin(\theta_{\text{surface}})=n\lambda\quad d=\text{spacing}$\\
        Compton Scattering & $\lambda^{\prime}\!-\!\lambda=\!\frac{h}{m c}\!\left(1\!-\!\cos\theta\right)\ \ \frac{h}{m c}\!=\!2.426\ \mathrm{pm}$
    \end{tabular}\\
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Photons};
\end{tikzpicture}

%------------ Atoms and Bohr ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.45\textwidth}
    \small
    \begin{tabular}{lp{8cm} l}
    Angular Momentum & $L=n\hbar$\\
    Diffraction & $sin\theta = n\frac{\lambda}{d}, \text{if } d\gg\lambda \text{ diffraction is invisible}$\\
    Improved Balmer & $\lambda = B\frac{n^2}{n^2-m^2},\ n>m$\\
    & \begin{tabular}{cl}
        \vspace{-0.35cm}
        $m=1$: & Lyman (UV)\\
        \vspace{-0.35cm}
        $m=2$: & Balmer (visible)\\
        \vspace{-0.35cm}
        $m=3$: & Paschen (IR)
    \end{tabular}\\
    & $B=364.5\ \mathrm{nm}$ for hydrogen\\
    Improved Rydberg & $\frac{1}{\lambda} = RZ^2(\frac{1}{n^2_1}-\frac{1}{n^2_2}) \text{ with } n_2 > n_1$\\
    Photon Energy & $E = \qty{13.6}{\electronvolt}\cdot Z^2(\frac{1}{n^2_1}-\frac{1}{n^2_2})$\\
    Rutherford Orbit Energy & $E_\text{total} = -\frac{qQ}{8\pi \epsilon_0 r} = -\frac{m}{2}\brround{\frac{qQ}{4\pi \epsilon_0}}^2\frac{1}{L^2}$ \\
    Bohr Atomic Energy & $E = -\frac{m}{2}\brround{\frac{q^2}{4\pi\epsilon_0 \hbar}}^2\frac{Z^2}{n^2}$\\
    Bohr Model Radius & $r = \frac{4\pi\epsilon_0\hbar^2n^2}{Zmq^2}$\\
    Bohr Orbit Velocity & $v=\frac{Zq^2}{L4\pi\epsilon_0}$\\
    Moseley's Law (X-Ray Emission) & $E = \qty{13.6}{\electronvolt}\left(\frac{1}{n_1^2}-\frac{1}{n_2^2}\right)\cdot(Z-b)^2$\\
    & \begin{tabular}{cl}
        \vspace{-.35cm}
        $\mathrm{K\alpha}$: $b = 1, n_1 = 1, n_2 =2$\\
        \vspace{-.35cm}
        $\mathrm{K\beta}$: $b = 1, n_1=1, n_2 = 3$\\
        \vspace{-.35cm}
        $\mathrm{L\alpha}$: $b=7.4, n_1=1, n_2=3$
    \end{tabular}\\
    de Broglie Wavelength & $\lambda_\text{electron} = \frac{hc}{E_\text{electron}} = \frac{1.227\sqrt{\mathrm{eV}}\cdot \mathrm{nm}}{\sqrt{E_\text{electron}}}$\\
    & $\lambda_\text{matter} = \frac{h}{p}= \frac{hc}{\sqrt{2mc^2E_\text{kinetic}}}$\\
    Reduced Mass & $\mu=\frac{m_em_X}{m_e+m_X}$, $X$ is mass of nucleus
    \end{tabular}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Atoms and Bohr};

\end{tikzpicture}

\vfill\null
\columnbreak

%------------ Constants ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.45\textwidth}
    \begin{multicols*}{2}
    \begin{scriptsize}
    $\qty{1}{\electronvolt} = \qty{1.602e-19}{\joule}$\\
    $c=\qty{2.998e8}{\meter\per\second}$\\
    $h=\qty{6.626e-34}{\joule\second}=\qty{4.135e-15}{\electronvolt\second}$\\
    $hc=\qty{1240}{\electronvolt\nano\meter}=\qty{1.986e-25}{\joule\meter}$
    \\
    $q = \qty{1.602e-19}{\coulomb}$\\
    $\hbar=\frac{h}{2\pi}=\qty{1.055e-34}{\joule\second}=\qty{6.5821e-16}{\electronvolt\second}$\\
    $m_e=\qty{9.11e-31}{kg}=\qty{5.11e5}{\electronvolt}/c^2$\\
    $\epsilon_0=\qty{8.854e-12}{\farad\per\meter}$\\
    $B=\qty{364.5}{\nano\meter}$\\
    $R=\frac{4}{B}=\qty{1.097e7}{\per\meter}$
    \end{scriptsize}
    \end{multicols*}
    
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Constants};
\end{tikzpicture}

 

%------------ Schrodinger Wavefunctions ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.45\textwidth}
    \small
    \subtopic{Wave Equation}
    \begin{tabular}{lp{8cm} l}
Schrodinger Equation & $i\hbar\frac{\partial\Psi}{\partial t}=\hat{H}\Psi=-\frac{\hbar^2}{2m}\frac{\partial^2\Psi}{\partial x^2}+V(x)\Psi$\\
Angular Frequency & $\omega = \frac{2\pi}{T}=2\pi f$\\
Energy & $E_K=hf=\hbar\omega=\frac{1}{2}mv^2=\frac{p^2}{2m}$\\
Momentum & $p=\hbar k$\\
Possible Solutions & $\Psi(x,t) = A\sin\brround{\pm kx-\omega t + \phi},\ k = \frac{2\pi}{\lambda}$\\
 & $\Psi(x,t)=e^{i(kx-\omega t)} = e^{i\frac{px-Et}{\hbar}}$
\end{tabular}
\subtopic{Operators}
\begin{tabular}{lp{8cm} l}
Momentum Operator & $\hat{p}\Psi=-i\hbar\frac{\partial}{\partial x}\Psi$\\
Hamiltonian Operator & $\hat{H}\Psi=\frac{\hat{p}^2}{2m}\Psi+V\Psi=-\frac{\hbar^2}{2m}\Psi+V\Psi$
  \end{tabular}
\subtopic{Probability Density}
\begin{tabular}{lp{3cm} l}
Probability Density & $\rho(x)=\Psi^*\Psi$ & $\int_{-\infty}^\infty \Psi^*\Psi dx=1$\\
Normalized Gaussian & $f(x)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{x^2}{2\sigma^2}}$\\
Transformed Gaussian & $\sigma_x\sigma_k=1$\\
Heisenberg Uncertainty Principle & $\sigma_x\sigma_p\geq\frac{\hbar}{2}$
\end{tabular}
\begin{tabular}{lp{8cm} l}

\end{tabular}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Basics of Quantum Mechanics};

\end{tikzpicture}

%-------------------Authorship-----------------------
\begin{center}
    \framebox{
    \parbox[t][1.0cm]{8.5cm}{
    \addvspace{0.2cm} \centering 
    \footnotesize Compiled by Tyler Wilson, Alex Koen, Ethan Predinchuk, Spencer Bradbury, and Simon Ghyselincks 2022
    } 
}
\end{center}

\newpage


%------------ Schrodinger Potential Barriers/Wells ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.45\textwidth}
\subtopic{Finite Potential Wells}
\begin{scriptsize}
R=Reflected, T=Transmitted, F=Forward, B=Backward, I=Incident
\end{scriptsize}\\
    \begin{tabular}{lp{8cm} l}
Potential Barrier & $\matrixx{\psi_I = e^{ikx} \\ \psi_R = Re^{-ikx} \\ \psi_T = Te^{ikx} \\ \psi_F = Fe^{ik'x} \\ \psi_B = Be^{-ik'x} } \to$ R,T,F,B are \%\ of initial,   squares give probability of transmission of that wave\\
Cont & $\matrixx{-1 & 1 & 1 & 0 \\ k & k' & -k' & 0 \\ 0 & e^{ik'w} & e^{-ik'w} & -e^{ikw} \\ 0 & k'e^{ik'w} & -k'e^{-ik'w} & -ke^{ikw}}\matrixx{R\\F\\B\\T}=\matrixx{1\\k\\0\\0}$ \\
& $k = \frac{\sqrt{2mE}}{\hbar}, k' = \frac{\sqrt{2m(E-V)}}{\hbar}$\\
Airy Equation & $\frac{\partial^2y}{\partial x^2} = xy \to x>0, Ai(x) \approx 0.35503e^{-x^{1.25}}$ \\ 
& $x < 0, Ai(x)= 0.56417\cdot |x|^{-0.25}\cdot sin(\frac{|x|^{1.5}}{1.5} + \frac{\pi}{4})$\\
& $ x \to x+E/F \text{ so } \frac{\partial^2\psi}{\partial x^2} = \frac{Fx}{\hbar^2/2m}\psi$\\
Real Potentials & $E_0 = (\frac{\hbar^2F^2}{2m})^{1/3}\cdot\text{root of Ai(x)}$\\
Ai(x) roots & $-2.33811, –4.08795, –5.52056, -((n-\frac{1}{4})\cdot 1.5\cdot\pi)^{2/3}$\\
Quantum Oscillator & $\psi_n(y)=H_n(y)e^{-\frac{y^2}{2}}, E_n=\frac{2n+1}{2}\hbar\sqrt{\frac{k}{m}}=\frac{2n+1}{2}\hbar\omega_{classical}$\\
& $ b^2 = (2\sigma)^2 = \frac{\hbar}{\sqrt{km}}, y=\frac{x}{b}, \omega = \sqrt{\frac{k}{m}}$\\
Hermite Polynomials & $\begin{cases}
H_0(x) = 1 \\
H_1(x) = 2x\\
H_2(x) = 4x^2-2\\
H_3(x) = 8x^3 - 12x\\
H_4(x) = 16x^4 - 48x^2 + 12\\
H_5(x) = 32x^5 - 160x^3 + 120x\\
H_6(x) = 64x^6 - 480x^4 + 720x^2 - 120\\
H_7(x) = 128x^7 - 1344x^5 + 3360x^3 - 1680\\
H_8(x) = 256x^8 - 3584x^6 + 13440x^4 - 13440x^2 + 1680
\end{cases}$

\end{tabular}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Step Potentials, Barriers, and Wells};

\end{tikzpicture}

%------------ Schrodinger Potential Barriers/Wells ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.45\textwidth}
    \small
    \subtopic{Step Potentials}
    \begin{tabular}{lp{8cm} l}
Wavefunctions & $\Psi_I=e^{ikx},\ k=\frac{\sqrt{2mE}}{\hbar}$\\
& $\Psi_R=Re^{-ikx}$\\
& $\Psi_T=Te^{ik'x},\ k'=\frac{\sqrt{2m(E-V)}}{\hbar}$\\
Reflected Amplitude & $R=\frac{k-k'}{k+k'}$\\
Transmitted Amplitude & $T=\frac{2k}{k+k'}$\\
Incident Flux & $\Phi_I=\frac{\hbar k}{m}$\\
Reflected Flux & $\Phi_R=\frac{\hbar k}{m}R^2=\frac{\hbar k}{m}\brround{\frac{k-k'}{k+k'}}$\\
Transmitted Flux & $\Phi_T=\frac{\hbar k'}{m}T^2=\frac{\hbar k'}{m}\brround{\frac{2k}{k+k'}}$
    \end{tabular}\\
    \subtopic{Potential Barriers}
    \begin{tabular}{lp{8cm} l}
Approximate Tunneling & $P=16\frac{E}{V}\brround{1-\frac{E}{V}}e^{-2\kappa l},\ \kappa=\frac{\sqrt{2m(V-E)}}{\hbar}$, $l$ is length
\end{tabular}
\subtopic{Infinite Square Well}
    \begin{tabular}{lp{8cm} l}
Energy & $E_n=\frac{\hbar^2\pi^2n^2}{2mw^2}$, $w$ is width\\
Wavefunction & $\Psi_n(x)=\sqrt{\frac{2}{w}}\sin(k_n x),\ k_n=\frac{n\pi}{w}$
\end{tabular}\\
\subtopic{Finite Potential Wells}
    \begin{tabular}{lp{8cm} l}
Energy & $E_n<\frac{\hbar^2\pi^2n^2}{2mw^2}-V<0,\ E>0$\\
Wavefunction Inside & $\Psi_n(x)=A\sin(kx)+B\cos(kx),\ k=\sqrt{\frac{2mE}{\hbar^2}}$\\
Wavefunction Outside & $\Psi_n(x)=Ce^{k'x}+De^{-k'x},\
k'=\sqrt{\frac{2m(V-E)}{\hbar^2}}$,\\
\end{tabular}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Step Potentials, Barriers, and Wells};

\end{tikzpicture}



\end{multicols*}



\end{document}
